spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/messagedb
spring.datasource.username=root
spring.datasource.password=root
useSSL=false
spring.thymeleaf.cache=false 